<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <link rel="stylesheet" href="ui/styles/css/styles.css">
</head>
<body class="t-default" ng-controller="_Partials/SystemPartialsCtrl">
    <div class="b-theme-row">
        <section class="b-theme-col-aside b-theme-aside"
                 ng-class="{'mobile-hidden': ($root.selectedWetherID && !$root.selectedWetherIsForceSelected)}"
                 ui-view="aside"></section>
        <section class="b-theme-col-main b-theme-main"
                 ng-class="{'mobile-hidden': !($root.selectedWetherID && !$root.selectedWetherIsForceSelected)}"
                 ui-view="main"></section>
    </div>
    <script src="vendors/requirejs/require.js" data-main="config/main.js"></script>
</body>
</html>